<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>政大藝文中心節目介紹--影展系列</title>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <style>

            
            body{
                font-family: 新細明體;
            }

            .films{
                color: rgb(85, 135, 162);
                display: inline-block;
            }
            #menu{   
                float:right;
                margin-right: 3%;
            }

            #part{
                display: -webkit-flex;
                display: flex;
                width: 1200px;
                margin: 0 auto;
            }
            #leftpart {
                margin-left: 4%;
                margin-right: 2%;
                -webkit-flex: 1;
                flex: 1;
                width: 50%;
                min-width: 550px;
                max-width: 550px;
            }
            #rightpart{
                margin-left: 2%;
                margin-right: 4%;
                -webkit-flex: 1;
                flex: 1;
                width: 50%;
                min-width: 550px;
                max-width: 550px;
                /*display: -webkit-flex;
                display: flex;
                */
            }
            .movie{
                margin: 3px;
                display: inline-block;
                

            }
            .illustration{
                width: 225px;
            }
            .movieinfobox{
                background: #eee;
                width: 225px;
            }
            .moviename{
                display: inline-block;

            }
            .classic{
                width: 50px;
            }
            .illustration:hover{
                opacity:0.5;
            
            }
            a:hover{
                color:blueviolet;
            
            }




            #note{
                background:#eee;
                width: 90%;
                min-width:1000px;
                margin: 0 auto;
                display: -webkit-flex;
                display: flex;
            }
            #chinesenote{
                margin-left: 4%;
                margin-right: 2%;
                -webkit-flex: 1;
                flex: 1;
            }
            #englishnote{
                margin-left: 2%;
                margin-right: 4%;
                -webkit-flex: 1;
                flex: 1;
            }

            #backtotup{
                float:right;
                margin-right: 3%;
            }


            footer{
                margin: 0 3% auto;
                width: 90%;
                min-width: 1000px;
                display: -webkit-flex;
                display: flex;
            }
            
            #imgfooter{
                float: left;
                margin: 0 0 1em 1em;
            }
            #leftfooter{
                list-style-type: none;
                float: left;
                margin: 0 0 1em 1em;
                /*margin-left: 4%;
                margin-right: 2%;
                -webkit-flex: 1;
                flex: 1;*/
            }
            #rightfooter{
                
                margin-left: 2%;
                margin-right: 4%;
                -webkit-flex: 1;
                flex: 1;
            }


            em{
                color: rgb(85, 135, 162);
                font-weight:bold;
                font-size: 2em;
                font-style: normal;
            }
            p{
                line-height: 1.5em;
            }


            .inlineitem{
                display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="films" id="top">FILMS</h2><br>
            <h1 class="films">影展系列</h1>
            <nav id="menu"><a href="http://artist.nccu.edu.tw/films.html"><img src="http://artist.nccu.edu.tw/images/menu.jpg" alt="影片總覽">影展總覽</a></nav>
        </header>
        <div id="part">
            <article id="leftpart">
                <hr>
                <h1><img src="http://artist.nccu.edu.tw/images/films/film_title.png" alt="榮耀經典--向導演學習" width="414"></h1>
                <hr>
                <address>
                    地點：藝文中心視聽館<br>    
                    Venue:Audiovisual Theatre, NCCU Art & Culture Center<br>
                </address>
                <hr>
                <p>1980年代是台灣社會、政治劇變的時代，結束30年的軍事戒嚴，解嚴之後社會新秩序新規範亟待重整，就在這個轉變時期，台灣的電影界集結一群相同理念的電影工作者，以他們關懷台灣這片土地的初衷，勇敢辛苦地創作出屬於台灣的電影美學語言，現實經由他們的鏡頭，呈現台灣的樣貌，寫下台灣電影史上豐厚的一頁。爾後這些優秀的導演，亦在世界影壇上綻放個人風采，在各式國際影展獎項中多所斬獲，成就台灣之光，讓世界看到台灣的特殊存在。</p>

                <p>政大藝文中心在3-5月精挑四部經典國片，皆為台灣80年代狂飆時期重量級導演的代表作，包括侯孝賢的<a href="http://artist.nccu.edu.tw/flm_01.html">「戀戀風塵」</a>、楊德昌的<a href="http://artist.nccu.edu.tw/flm_02.html">「恐怖份子」</a>、李安的<a href="http://artist.nccu.edu.tw/flm_03.html">「喜宴」</a>、蔡明亮的<a href="http://artist.nccu.edu.tw/flm_04.html">「愛情萬歲」</a>，將復刻修復版呈現於政大校園之中，藉此希望師生們共同回顧經典國片的八○榮光。</p>

                <p>此外，對照過往我們特別選映一部2016年8月首映的紀錄片<a href="http://artist.nccu.edu.tw/flm_05.html">「我們這樣拍電影」</a>，此片藉由30位台灣導演的自述，全面呈現自台灣新電影以來導演們面對自我及現實環境間掙扎、抉擇的歷史軌跡，並且邀請紀錄片導演蕭菊貞蒞臨映後座談，分享其寶貴的拍攝經驗，承先啟後。</p>

                <p>在政大九十歲校慶得當下，我們期許透過這些精選的影片回顧與反思，認識今昔電影中的台灣，並向前輩導演看齊，學習他們不畏環境艱困，忠誠於創作勇猛精進的精神，企盼台灣電影能經典傳承、永續發展。</p>

                <blockquote>※ 榮耀經典影片，與侯雲舒老師課程合作，版權因素，每場次限100人</blockquote>

            </article>

            <aside id="rightpart">
                <section class="movie">
                    <a href="http://artist.nccu.edu.tw/flm_01.html"><img class="illustration" src="http://artist.nccu.edu.tw/images/films/flm_1.jpg" alt="戀戀風塵（Dust in Wind）插畫" ></a>
                    <div class="movieinfobox">
                        <img class="classic" src="http://artist.nccu.edu.tw/images/films/ink2.png" alt="榮耀經典">
                        <h4 class="moviename"><a href="http://artist.nccu.edu.tw/flm_01.html">戀戀風塵<br>Dust in Wind</a></h4><br>
                        <em>03.15</em>（三）19:30-21:30<br>
                        導演：侯孝賢<br>
                    </div>
                </section>
                <section class="movie">
                    <a href="http://artist.nccu.edu.tw/flm_02.html"><img class="illustration" src="http://artist.nccu.edu.tw/images/films/flm_2.jpg" alt="恐怖份子（Terrorizers）插畫"></a>
                    <div class="movieinfobox">
                        <img class="classic" src="http://artist.nccu.edu.tw/images/films/ink2.png" alt="榮耀經典">
                        <h4 class="moviename"><a href="http://artist.nccu.edu.tw/flm_02.html">恐怖份子<br>Terrorizers</a></h4><br>
                        <em>03.22</em>（三）19:30-21:30<br>
                        導演：楊德昌<br>
                    </div>
                </section>
                <br>
                <section class="movie">
                    <a href="http://artist.nccu.edu.tw/flm_03.html">
                    <img class="illustration" src="http://artist.nccu.edu.tw/images/films/flm_3.jpg" alt="喜宴（The Wedding Banquet）插畫">
                    </a>
                    <div class="movieinfobox">
                        <img class="classic" src="http://artist.nccu.edu.tw/images/films/ink2.png" alt="榮耀經典">
                        <h4 class="moviename"><a href="http://artist.nccu.edu.tw/flm_03.html">喜宴<br>The Wedding Banquet</a></h4><br>
                        <em>04.06</em>（四）19:30-21:30<br>
                        導演：李安<br>

                    </div>
                </section>
                <section class="movie">
                    <a href="http://artist.nccu.edu.tw/flm_04.html">
                    <img class="illustration" src="http://artist.nccu.edu.tw/images/films/flm_4.jpg" alt="愛情萬歲（Vive L’Amour）插畫">
                    </a>
                    <div class="movieinfobox">
                        <img class="classic" src="http://artist.nccu.edu.tw/images/films/ink2.png" alt="榮耀經典">
                        <h4 class="moviename"><a href="http://artist.nccu.edu.tw/flm_04.html">愛情萬歲<br>Vive L’Amour</a></h4><br>
                        <em>04.26</em>（三）19:30-21:30<br>
                        導演：蔡明亮<br>
                    </div>
                </section>
                <br>
                <section class="movie">
                    <a href="http://artist.nccu.edu.tw/flm_05.html">
                    <img class="illustration" src="http://artist.nccu.edu.tw/images/films/flm_5.jpg" alt="我們這樣拍電影（Face Taiwan : Power of Taiwan Cinema）圖片">
                    </a>
                    <div class="movieinfobox">
                    <h4 class="moviename"><a href="http://artist.nccu.edu.tw/flm_05.html">我們這樣拍電影<br>Face Taiwan : Power of Taiwan Cinema</a></h4><br>
                   
                        <em>06.01</em>（四）19:30-21:30<br>
                        導演：蕭菊貞<br>
                        <blockquote> ※ 映後座談：蕭菊貞導演</blockquote>
                    </div>
                    
                </section>
            </aside> 
        </div>
        <hr>
        <div id="note">
            <section id="chinesenote">
                <i class="fa fa-info-circle" aria-hidden="true"></i><h3 class="inlineitem"> 影展活動參加觀眾注意事項：</h3>
                <ol>
                    <li>網路報名：於活開學日起開放本校活動報名系統登錄報名，報名狀態為「確認」者，於活動當日依到場順序入場，活動前15分鐘起視同現場候補。（主辦單位保留時間彈性調整權）</li>
                    <li>現場候補：依據現場實際出席狀況，開放現場候補進場名額，席滿為止。</li>
                    <li>每場活動預計前半小時開放進場，實際情形將視現場情況調整。</li>
                    <li>網路報名場次，全程參與之校內公務人員／學生，可登錄終身學習紀錄1-2小時／全人系統活動紀錄1-2小時。</li>
                    <li>為尊重及維護場內觀眾權益，活動中請配合工作人員進出場控管。</li>
                    <li>各場次禁止飲食、攝影、照相或錄音。</li>
                </ol>
            </section>
            <section id="englishnote">
                <i class="fa fa-info-circle" aria-hidden="true"></i><h3 class="inlineitem"> Note to Participants:</h3>
                <ol>
                    <li>Online Registration: Participants can register for each event on the university's joint registration system beginning three weeks before the date of the event. For those participants whose registration has been "confirmed," please arrive to the event location 15 minutes before the start of the event. Pre-registered participants who arrive late will be seen the same as waitlisted participants.</li>
                    <li>Wait-list: Depending on the number of available seats, individuals who did not pre-register online may enter until the seating is full.</li>
                    <li>Doors for each event will open 30 minutes before the starting time. NCCU Art Center management reserves the right to adjust this time as necessary.</li>
                    <li>Students and employees of NCCU who pre-register online can use event participation towards 1-2 hours of "continuing education" or "personal development" time.</li>
                    <li>For the respect of all performers and participants, please follow all instructions and rules given at the event site.</li>
                    <li>All events prohibit food and drink, video recording, sound recording, and photography.</li>
                </ol>
            </section>
        </div>
        <a href="#top"><i id="backtotup" class="fa fa-arrow-circle-up" aria-hidden="true"></i></a><br>
        <hr>
        <footer>
            <address>
                <img class="inlineitem" id="imgfooter" src="http://artist.nccu.edu.tw/images/logo_artcenter.gif" alt="政治大學藝文中心圖示">
                <ul class="inlineitem" id="leftfooter">
                    <li>政治大學藝文中心</li>
                    <li>校址：11605 臺北市文山區指南路二段 64 號 </li>
                    <li>服務電話：（02）2939-3091 分機 63393</li>
                </ul>
            </address>
            <nav id="rightfooter">
                <ul class="inlineitem">
                   <li class="inlineitem"><i class="fa fa-home" aria-hidden="true"><a href="http://artist.nccu.edu.tw/index.html">首頁</a></i></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/news.html">最新消息</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/program.html">節目總覽</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/visit.html">參觀資訊</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/contact.html">聯絡我們</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/map.html">網站地圖</a></li>
                   <li class="inlineitem"><a href="https://www.facebook.com/nccuarts"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                   <br>
                   <li class="inlineitem"><a href="http://www.nccu.edu.tw/">政治大學</a></li>
                   <li class="inlineitem"><a href="http://osa.nccu.edu.tw/tw/藝文中心/最新消息">學務處藝文中心</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/AIR/">歷屆政大駐校藝術家</a></li>
                   <li class="inlineitem"><a href="http://artist.nccu.edu.tw/about_rental.html">藝中場地租借</a></li>
               </ul>
           </nav>
           <hr>
        </footer>
    </body>
</html>