<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>報名表單</title>
        <style>

            html, body {
                margin: 0;
                height: 100%;
            }
            body{
                font-family: 微軟正黑體;
                background-image:linear-gradient(45deg,#e0ffdd,#ffe2fe);
                width: 100%;
                height: 100%;
            }

            div{
                width: 300px;
                margin: 0 auto;
                
            }

            input:invalid {
                background: white;
                border: white;
            }
            select:invalid {
                width: 275px;
                height: 56px;
                padding: 16.5px 33px;
                background: white;
                border: white;
                height:25px;
                border-radius: 0px;
                font-size: 20px;
                text-decoration: none;
                vertical-align: middle;
            }

            select{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;       /* remove default arrow */
                height: 56px;
                width: 275px;
                padding: 16.5px 33px;
                font-size: 20px;
                border-radius: 0px;
                text-decoration: none;
                vertical-align: middle;
            }
            input,select:valid {
                padding: 16.5px 33px;
                font-size: 20px;
                border-radius: 0px;
                text-decoration: none;
                vertical-align: middle;
                background: #39b387;
                border: #39b387;
            }
            


            #submit{
                width: 275px;
                background: #32906e;
                border: #32906e;
                border-radius: 0px;
                color: white;
                font-size: 20px;
                text-decoration: none;
                vertical-align: middle;
                }

            #submit:active {
                width: 275px;
                background:#39b387;
                vertical-align: middle;
            }
            
            
        </style>
    </head>
    <body>
        <div>
        <header>
            <h1>[報名表單]</h1>
        </header>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLScM4B6u7nOkNQqUOlSBn7fKXm5cjuno14nyCKRlA4XyjSY9Qg/formResponse">
            <input type="text" name="entry.1339495092" required="required" placeholder="姓名" id="name"><br><br>

            <select name=entry.1944781450 required="required" id="dep" placeholder="請選擇">
                <option value=""> 請選擇
                <option value="文學院"> 文學院
                <option value="理學院"> 理學院
                <option value="社會科學院"> 社會科學院
                <option value="法學院"> 法學院
                <option value="商學院"> 商學院
                <option value="外國語文學院"> 外國語文學院
                <option value="傳播學院"> 傳播學院
                <option value="國際事務學院"> 國際事務學院
                <option value="教育學院"> 教育學院
            </select><br><br>

            <input type="text" name="entry.795504394" required="required" placeholder="手機"  pattern="[0-9]{10}" id="num" ><br><br>
           
            <input type="email" name="entry.560282373" required="required" placeholder="信箱" id="email"><br><br>

            <input type="date" name="entry.324774019" id="bir"><br><br>

            <input type="hidden" name="entry.189820201" value="104209036" id="studentid" ><br>

            <input id="submit" type="submit" value="註冊">
        </form>

        </div>
    </body>
</html>